{
  "expo": {
    "owner": "loginapp",
    "name": "Login",
    "slug": "Login",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/952a1914-0c53-43e7-b64e-8daab0b3a435"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/loginText.png",
          "color": "#000000",
          "sounds": [
            "./assets/notificationlogin.wav",
            "./assets/notificationsound.wav"
          ]
        }
      ]
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.eirikhanasand.Login",
      "buildNumber": "12"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptiveIcon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.login.Login",
      "versionCode": 8
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "952a1914-0c53-43e7-b64e-8daab0b3a435"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
