{
    "build": {
        "preview": {
            "android": {
                "buildType": "apk"
            },
            "env": {
                "ENVIORNMENT": "preview"
            }
        },
        "production": {
            "android": {
                "buildType": "app-bundle"
            },
            "env": {
                "ENVIORNMENT": "production"
            }
        }
    }
}
