{
    "compilerOptions": {
      "target": "es5",
      "downlevelIteration": true,
      "lib": ["dom", "dom.iterable", "esnext"],
      "allowJs": true,
      "skipLibCheck": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "noEmit": true,
      "esModuleInterop": true,
      "module": "esnext",
      "moduleResolution": "bundler",
      "resolveJsonModule": true,
      "isolatedModules": true,
       "jsx": "react-jsx",
      "incremental": true,
      "plugins": [{ "name": "next" }],
      "paths": {
        "@components/*": ["./src/components/*"],
        "@themes/*": ["./src/styles/themes/*"],
        "@assets/*": ["./public/assets/*"],
        "@text/*": ["./public/text/*"],
        "@screens/*": ["./src/screens/*"],
        "@utils/*": ["./src/utils/*"],
        "@type/*": ["./src/types/*"],
        "@shared/*": ["./src/shared/*"],
        "@styles/*": ["./src/styles/*"],
        "@redux/*": ["./src/redux/*"],
        "@nav/*": ["./src/components/nav/*"],
        "@/*": ["./src/*"]
      }
    },
    "include": [
      "next-env.d.ts",
      "**/*.ts",
      "**/*.tsx",
      ".next/types/**/*.ts",
      "**/*.json",
      "**/*.png",
      "**/*.svg",
      "jest.config.js"
    ],
    "exclude": ["node_modules"],
    "extends": "expo/tsconfig.base",
}
